"use strict";

// Задание 1.
/* 
. С помощью цикла for написать алгоритм для вывода чисел (выводите в консоль, с помощью console.log) от 0 до 10
включительно, чтобы результат выглядел так:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
*/
let def = "";
for (let index = 0; index <= 10; index++) {

  if (index == 0) {
    def = " - это ноль";
  }
  else if (index % 2 == 0) {
    def = " - четное число";
  }
  else {
    def = " - нечетное число";
  }

  console.log(index + def);
}

// Задание 6.
/* 
Нарисовать горку с помощью console.log (используя цикл for), как показано на рисунке, только у вашей горки должно быть 20 рядов, а не 5:
*/
let array = ['x']
for (let index = 0; index <20; index++) {
  console.log(array.join (' '));
  array[index+1] = 'x';
}
