'use strict';
// Задание 3
/* Объявить две переменные a и b и задать им целочисленные произвольные начальные
значения.
Затем написать скрипт, который работает по следующему принципу:
- если a и b положительные, вывести их разность (ноль можно считать положительным числом);
- если а и b отрицательные, вывести их произведение;
- * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму; */

let a = +prompt('Введите целое число');
let b = +prompt('Введите ещё одно целое число');
let result = 
(a>=0 && b>=0) ? a-b:
(a<0 && b<0) ? a*b:
a+b;

alert(result);

// Задание 4
/* Реализовать основные 4 арифметические операции (+, -, /, *) в виде функций с двумя
параметрами. Т.е. например, функция для сложения должна принимать два числа, складывать их
и возвращать результат.
Обязательно использовать оператор return. */

let num1 = +prompt('Введите первое целое число');
let num2 = +prompt('Введите второе целое число');

/**
 * 
 *Функция сложения чисел
 */
function sum(x, y) {
  return x+y;
}

/**
 * 
 *Функция вычитания чисел 
 */
function diff(x, y) {
  return x-y;
}

/**
 * 
 *Функция умножения чисел
 */
function mult(x, y) {
  return x*y;
}

/**
 * 
 *Функция деления чисел 
 */
function div(x, y) {
  return (x/y).toFixed(3);
}

alert('Сумма чисел: ' + sum(num1, num2));
alert('Разность чисел: ' + diff(num1, num2));
alert('Произведение чисел: ' + mult(num1, num2));
alert('Частное чисел: ' + div(num1, num2));

// Задание 5
/* Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation),
где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от
переданного значения операции (использовать switch) выполнить одну из арифметических
операций
(использовать функции из задания 4) и вернуть полученное значение. */

let firstNumb = +prompt('Введите первый аргумент');
let secondNumb = +prompt('Введите второй аргумент');
let signNumb = prompt('Введите знак математической операции +, -, * или /');

function mathOperation(arg1, arg2, operation) {
  switch (operation) {
    case '+':
      alert('Сумма чисел: ' + sum(arg1, arg2));
      break;
    case '-':
      alert('Разность чисел: ' + diff(arg1, arg2));
      break;
    case '*':
      alert('Произведение чисел: ' + mult(arg1, arg2));
      break;
    case '/':
      alert('Частное чисел: ' + div(arg1, arg2));
      break;
    default:
      alert('Вы ввели некорректный знак операции');
    }  
}

mathOperation(firstNumb, secondNumb, signNumb);
