'use strict';

// Задание 1
let tempC = prompt('Введите температуру в градусах по Цельсию'); // Запрашиваем ввод температуры и записываем в переменную tempC

let tempF = temp => (9 / 5) * temp + 32; // Присваиваем переменной tempF результат вычисления

alert('Температура в градусах по Фаренгейту: ' + tempF(tempC)); // Выводим результат

// Задание 2
let admin;

let name = 'Василий';

admin = name;

console.log(admin);


// Задание 3
//10 + 10 + "10" 
/*Ассоциативность – слева направо.
1. 10 + 10 = 20
2. 20 +'10'='2010'(сумма двух строк '20' и '10'), т.к. если хотя бы один оператор при сложении строка, то второй тоже преобразуеся в строку
3. с помощью console.log выводим результат в консоль
*/
console.log(10 + 10 + "10"); //'2010'


//10 + "10" + 10 
/*Ассоциативность – слева направо.
1. 10 + '10' = '1010' (сумма двух строк '10' и '10')
2. '1010' + 10 = '101010'(сумма двух строк '1010' и '10')
3. с помощью console.log выводим результат в консоль
*/
console.log (10 + "10" + 10); //'101010'


//10 + 10 + +"10"
/*Унарный плюс имеет больший приоритет перед бинарным.
1. +'10' = 10 (преобразуется в число)
Ассоциативность – слева направо
2. 10 + 10 = 20
3. 20 + 10 = 30
4. с помощью console.log выводим результат в консоль
*/
console.log (10 + 10 + +"10"); // 30


//10 / -""
/*Унарный минус имеет больший приоритет перед делением.
1. -'' = -0 (преобразуется в число и меняет знак)
2. 10 / -0 = -Infinity
3. с помощью console.log выводим результат в консоль
*/
console.log (10 / -""); //-Infinity


//10 / +"2,5"
/*Унарный плюс имеет больший приоритет перед делением.
1. +"2,5" = NaN (преобразуется в число 2,5 но число с запятой не является числом в javascript)
2. 10 / NaN = NaN (любая операция с NaN возвращает NaN)
3. с помощью console.log выводим результат в консоль
*/
console.log (10 / +"2,5"); //NaN








